<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Open Multiple Addresses</title>
    <script src="popup.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
    <!-- https://bugzilla.mozilla.org/show_bug.cgi?id=1215025 -->
    <div><textarea name="urls" autofocus="true" id="urls" placeholder="Enter one address per line" rows="10" cols="80" style="resize:none"></textarea></div>
    <div><button name="openFromTextArea" id="openFromTextArea" type="button">Open all</button></div>
</body>
</html>
